<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Electronics - Multi-Service School Automation Unnao</title>
    <meta name="description"
        content="Vijay Electronics Unnao - Leaders in Smart School Automation. Smart MP3 Bell System, CCTV Surveillance, and Digital Board Studio Setup.">
    <meta name="keywords"
        content="Smart Board Full Setup 2026, Best Digital Board Studio For Teacher, Complete Teaching Studio Setup, 75 inch Interactive Flat Panel, 75 inch Digital Board Price, Complete Teaching Studio Setup Cost, Digital Board Full Studio Setup Price, Online Teaching Setup Cost Explained, ₹1,50,000 Professional Studio Setup, Digital Classroom Solution in Unnao, Top Electronic Display Board Dealers in Unnao, Smart Classroom in Unnao District of UP, Top K 12 Education System Service Providers in Unnao, Smart Bell Unnao, Vijay Electronics">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <script type="module" crossorigin src="./assets/index-CQlsi1Og.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-3Tv2GrTB.css">
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <span class="logo-text">VIJAY <span class="accent">ELECTRONICS</span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#bell">Smart Bell</a></li>
                <li><a href="#cctv">CCTV Security</a></li>
                <li><a href="#studio">Digital Studio</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact" class="btn btn-primary">Contact Us</a></li>
            </ul>
            <div class="mobile-menu-btn">
                <i data-lucide="menu"></i>
            </div>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="hero-bg">
                <img src="SmartBell_Poster_HighTech.png" alt="Smart School Automation">
                <div class="overlay"></div>
            </div>
            <div class="container hero-content">
                <h1 data-aos="fade-up">Empowering Future Schools with <span class="highlight">Vijay Electronics</span>
                </h1>
                <p data-aos="fade-up" data-aos-delay="100">Unnao's Most Trusted Smart Automation Partner for Schools &
                    Colleges.</p>
                <div class="hero-btns" data-aos="fade-up" data-aos-delay="200">
                    <a href="tel:8090090051" class="btn btn-gold">
                        <i data-lucide="phone"></i> Request a Free Demo
                    </a>
                    <a href="https://wa.me/918090090051" class="btn btn-secondary">
                        <i data-lucide="message-circle"></i> WhatsApp Us
                    </a>
                </div>
            </div>
        </section>

        <!-- Video Demo Section -->
        <section id="demo" class="demo-section">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Online Class & AI School Bell Demo</h2>
                <div class="video-wrapper vertical" data-aos="zoom-in">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/ScmA2SaZNq8"
                        title="AI School Bell Demo | Vijay Electronics" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="trending-tags" data-aos="fade-up">
                    <span class="tag">#SmartBoard2026</span>
                    <span class="tag">#DigitalStudioUnnao</span>
                    <span class="tag">#AISchoolBell</span>
                    <span class="tag">#ModernEducation</span>
                </div>
            </div>
        </section>

        <!-- Smart Bell Detailed Section -->
        <section id="bell" class="service-detail">
            <div class="container grid-2">
                <div class="detail-content" data-aos="fade-right">
                    <span class="badge">Most Popular</span>
                    <h2>School Voice Bell & Automation</h2>
                    <p>Our Smart MP3 Bell is not just a timer; it's a voice for your school. With real-time
                        announcements, holiday tracking, and exam mode, it's the smartest investment for educational
                        institutions in Unnao.</p>
                    <div class="feature-grid-small">
                        <div class="f-item"><i data-lucide="mic"></i> <span>Custom Voice Alerts</span></div>
                        <div class="f-item"><i data-lucide="wifi"></i> <span>Web-App Control</span></div>
                        <div class="f-item"><i data-lucide="calendar"></i> <span>Auto-Holiday Mode</span></div>
                        <div class="f-item"><i data-lucide="thermometer"></i> <span>Live Temp Display</span></div>
                    </div>
                    <a href="tel:8090090051" class="btn btn-gold">Call for Demo</a>
                </div>
                <div class="detail-image" data-aos="fade-left">
                    <img src="school voice bell system.png" alt="School Voice Bell System">
                </div>
            </div>
            <div class="container feature-images" data-aos="fade-up">
                <div class="thumb-card"><img src="Feature_Scheduling.png" alt="Scheduling"><span>Scheduling</span>
                </div>
                <div class="thumb-card"><img src="Feature_Audio_Announcements.png" alt="Audio"><span>Audio
                        Alerts</span></div>
                <div class="thumb-card"><img src="Feature_WiFi_Control.png" alt="WiFi"><span>WiFi Control</span>
                </div>
                <div class="thumb-card"><img src="Feature_Exam_Mode.png" alt="Exam"><span>Exam Mode</span></div>
            </div>

            <!-- Detailed Features from Smart_Bell_Features_Vijay_Electronics.txt -->
            <div class="container bell-features-detailed" data-aos="fade-up">
                <div class="features-info-wrapper">
                    <div class="features-main-card">
                        <div class="card-header-premium">
                            <i data-lucide="info"></i>
                            <h3>Detailed Technical Specifications & Features</h3>
                        </div>
                        <div class="features-dual-grid">
                            <div class="feature-info-block">
                                <h4 class="block-title">मुख्य विशेषताएं (CORE FEATURES)</h4>
                                <ul class="specs-list">
                                    <li><strong>20 पीरियड्स शेड्यूलिंग:</strong> ऐप/वेबसाइट से 20 पीरियड्स तक का समय सेट
                                        करें। हर पीरियड के लिए अलग MP3 फाइल चुनने की सुविधा।</li>
                                    <li><strong>एग्जाम मोड (EXAM MODE):</strong> परीक्षा के लिए अलग शेड्यूल। एक क्लिक
                                        में बदलें। "EXAM P1", "EXAM P2" का प्रदर्शन।</li>
                                    <li><strong>ऑटो-अनाउंसमेंट सिस्टम:</strong> प्री-बेल (5 मि. पहले), 10-मिनट इंटरवल
                                        "Play On" सूचना, और निर्धारित समय पर ऑटो प्रार्थना।</li>
                                    <li><strong>लाइव मौसम और तापमान:</strong> इंटरनेट से असली ऑनलाइन तापमान और नमी।
                                        ऑफलाइन होने पर बॉक्स तापमान दिखाना।</li>
                                    <li><strong>हॉलिडे और डेट डिस्प्ले:</strong> मुख्य छुट्टियों की लिस्ट, त्यौहार अलर्ट
                                        और साल के दिन/सप्ताह की गणना।</li>
                                    <li><strong>वाई-फाई कंट्रोल:</strong> मोबाइल ब्राउज़र (Chrome) से कैंपस के अंदर कहीं
                                        भी सेटिंग्स बदलें। No App needed.</li>
                                    <li><strong>हाफ-डे मोड (HALF-DAY):</strong> छुट्टी जल्दी होने पर एक बटन से आगे की
                                        बेल्स रोकें।</li>
                                    <li><strong>प्रीमियम ऑडियो:</strong> SD Card support के साथ हाई-क्वालिटी MP3 और
                                        मैन्युअल वॉल्यूम कंट्रोल।</li>
                                </ul>
                            </div>
                            <div class="feature-info-block">
                                <h4 class="block-title">डिस्प्ले फीचर्स (LED MATRIX 128X16)</h4>
                                <ul class="specs-list">
                                    <li><strong>128x16 LED मैट्रिक्स:</strong> ब्राइट डिस्प्ले पर हिंदी और अंग्रेजी
                                        टेक्स्ट का सुंदर प्रदर्शन।</li>
                                    <li><strong>स्मूथ स्टार्टअप:</strong> 'Vijay Electronics' स्टार्टअप मैसेज के साथ
                                        प्रोफेशनल लुक।</li>
                                    <li><strong>कलर कोडेड:</strong> समय (पिंक), तारीख (ब्लू), और त्यौहार (पीला) के लिए
                                        अलग पहचान।</li>
                                    <li><strong>पावर सेविंग:</strong> रात या स्कूल बंद होने पर ऑटो-पावर सेविंग डिस्प्ले
                                        मोड।</li>
                                    <li class="contact-promo"><strong>Contact:</strong> 8090090051 (Vijay Electronics,
                                        Unnao)</li>
                                </ul>
                                <div class="trust-badge-small">
                                    <i data-lucide="shield-check"></i>
                                    <span>Smart Automation Pro - Trusted by 500+ Schools</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CCTV Detailed Section -->
        <section id="cctv" class="service-detail bg-dark">
            <div class="container grid-2">
                <div class="detail-image" data-aos="fade-right">
                    <img src="School_Campus_Surveillance.png" alt="Campus Surveillance">
                </div>
                <div class="detail-content" data-aos="fade-left">
                    <span class="badge">Security First</span>
                    <h2>Advanced CCTV & Campus Safety</h2>
                    <p>Protect your students and staff with Unnao's most reliable surveillance systems. From corridor
                        monitoring to playground safety, we provide high-definition 4K visibility.</p>
                    <ul class="bullets">
                        <li><strong>AI Motion Detection:</strong> Get alerts on your mobile for unusual activities.</li>
                        <li><strong>Night Vision:</strong> Crystal clear recording even in complete darkness.</li>
                        <li><strong>Remote Access:</strong> Monitor your school from anywhere in the world.</li>
                    </ul>
                    <a href="https://wa.me/918090090051" class="btn btn-secondary">Inquiry on WhatsApp</a>
                </div>
            </div>
            <div class="container image-row" data-aos="fade-up">
                <img src="school CCTV installation Unnao.jpeg" alt="CCTV Install">
                <img src="school surveillance system Unnao.jpeg" alt="Surveillance">
                <img src="school security camera Unnao.jpeg" alt="Security">
            </div>
        </section>

        <!-- Digital Studio Detailed Section -->
        <section id="studio" class="service-detail">
            <div class="container grid-2">
                <div class="detail-content" data-aos="fade-right">
                    <span class="badge">New Release 2026</span>
                    <h2>Professional Teaching Studio Setup</h2>
                    <p>Convert any room into a world-class online teaching studio. Our ₹1.5L package includes everything
                        you need to start your YouTube or Online Course journey.</p>
                    <div class="price-box">
                        <span class="price">₹1,50,000</span>
                        <span class="labels">Complete Package</span>
                    </div>
                    <ul class="bullets">
                        <li>75-inch Interactive Flat Panel (4K)</li>
                        <li>Professional Lighting & Acoustic Setup</li>
                        <li>4K PTZ Camera with Auto-Tracking</li>
                    </ul>
                </div>
                <div class="detail-image" data-aos="fade-left">
                    <img src="school digital board setup Unnao.png" alt="Digital Board Setup">
                </div>
            </div>
            <div class="container studio-gallery" data-aos="fade-up">
                <img src="classroom live recording setup.jpeg" alt="Live Tech">
                <img src="digital classroom solution Unnao.jpeg" alt="Smart Class">
                <img src="smart board installation Unnao.jpeg" alt="Installation">
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="about">
            <div class="container about-container">
                <div class="about-image" data-aos="fade-right">
                    <img src="School_Service_Automation.png" alt="About Vijay Electronics">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h2 class="section-title-left">Transitioning Traditional Schools into Smart Hubs</h2>
                    <p>Vijay Electronics (Unnao) is at the forefront of educational transformation. We specialize in
                        IoT-based smart bell systems and comprehensive security integration designed specifically for
                        modern learning environments.</p>
                    <p>Our mission is to empower schools with technology that saves time, enhances safety, and improves
                        the quality of education for every student.</p>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-num">500+</span>
                            <span class="stat-label">Schools Served</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-num">1000+</span>
                            <span class="stat-label">CCTV Installs</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-num">24/7</span>
                            <span class="stat-label">Service Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Keyword Rich Packages Section -->
        <section class="packages bg-dark">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Trending Smart Classroom Solutions</h2>
                <div class="packages-grid">
                    <div class="package-item" data-aos="fade-up">
                        <h4>Smart Board Full Setup 2026</h4>
                        <p>Best Digital Board Studio For Teachers in Unnao.</p>
                    </div>
                    <div class="package-item" data-aos="fade-up" data-aos-delay="100">
                        <h4>Complete Teaching Studio Setup</h4>
                        <p>75 inch Interactive Flat Panel with full lighting and camera.</p>
                    </div>
                    <div class="package-item" data-aos="fade-up" data-aos-delay="200">
                        <h4>Digital Classroom Solution</h4>
                        <p>Top K-12 Education System Service Providers in Unnao District.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Our Excellence Portfolio</h2>
                <div class="gallery-grid">
                    <div class="gallery-item" data-aos="zoom-in"><img src="1.png" alt="Gallery Image 1"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="2.png" alt="Gallery Image 2"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="3.png" alt="Gallery Image 3"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="4.png" alt="Gallery Image 4"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="School_Combo_Bell_CCTV.png"
                            alt="Combo System"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="School_Smart_Classroom.png"
                            alt="Smart Classroom"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="SmartBell_Poster_Dashboard.png"
                            alt="Dashboard"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="SmartBell_Poster_Industrial.png"
                            alt="Industrial Bell"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="SmartBell_Poster_Minimalist.png"
                            alt="Minimalist"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="SmartBell_Poster_Vibrant.png"
                            alt="Vibrant Poster"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="classroom PTZ camera setup Unnao.jpeg"
                            alt="PTZ Camera"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="digital board for school in Unnao.jpeg"
                            alt="Digital Board"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="projector and digital board Unnao.jpeg"
                            alt="Projector"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="school audio system and camera Unnao.jpeg"
                            alt="Audio System"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="Feature_Holiday_Tracker.png"
                            alt="Holiday Tracker"></div>
                    <div class="gallery-item" data-aos="zoom-in"><img src="School_Safety_Hub.png" alt="Safety Hub">
                    </div>
                </div>
                <div class="gallery-footer" data-aos="fade-up">
                    <img src="Smart_Bell_Core_Features_Poster.png" alt="Core Features Summary">
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container contact-container">
                <div class="contact-info" data-aos="fade-up">
                    <h2>Get In Touch</h2>
                    <p>Ready to modernize your school? Contact Unnao's most trusted automation partner today.</p>
                    <ul class="contact-details">
                        <li>
                            <i data-lucide="phone"></i>
                            <div>
                                <span>Call Us</span>
                                <strong>8090090051</strong>
                            </div>
                        </li>
                        <li>
                            <i data-lucide="map-pin"></i>
                            <div>
                                <span>Visit Us</span>
                                <strong>9 Purani Bazar, Unnao, UP</strong>
                            </div>
                        </li>
                    </ul>
                    <div class="map-container"
                        style="margin-top: 2rem; border-radius: 15px; overflow: hidden; border: 1px solid var(--glass-border);">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114251.246479!2d80.40!3d26.54!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c0d1b3b3b3b3b%3A0x3b3b3b3b3b3b3b3b!2sUnnao%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1640000000000!5m2!1sen!2sin"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="contact-form-container" data-aos="fade-up" data-aos-delay="100">
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Mobile Number" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Tell us about your requirements" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <span class="logo-text">VIJAY <span class="accent">ELECTRONICS</span></span>
                <p>Providing The Future of Education</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i data-lucide="facebook"></i></a>
                    <a href="#"><i data-lucide="instagram"></i></a>
                    <a href="#"><i data-lucide="youtube"></i></a>
                    <a href="https://wa.me/918090090051"><i data-lucide="message-circle"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Vijay Electronics (Unnao). All Rights Reserved.</p>
        </div>
    </footer>

    <a href="https://wa.me/918090090051" class="whatsapp-btn" target="_blank">
        <i data-lucide="message-circle"></i>
    </a>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>